{
  "name": "aqualadder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "phase1:fork": "./scripts/run-fork.sh phase1.fork",
    "phase1b:fork": "./scripts/run-fork.sh phase1b.fork",
    "phase2:test": "tsx scripts/phase2.test.ts",
    "phase3:fork": "./scripts/run-fork.sh phase3.fork"
  },
  "dependencies": {
    "@1inch/aqua-sdk": "^0.3.1",
    "@1inch/sdk-core": "^0.1.3",
    "@1inch/swap-vm-sdk": "^0.4.1",
    "next": "16.3.4",
    "ogl": "^1.0.11",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
